DATABASE_URL="postgresql://{USER}:{PASSWORD}@localhost:{PORT}/{DB}?schema=public"
JWT_SECRET="{JWT_SCRET}"
PORT=5001

REDIS_HOST=localhost
REDIS_PORT={REDIS_PORT}

MAIL_HOST=localhost
MAIL_PORT={MAIL_PORT}
MAIL_FROM="acl@local.test"